# spring-infinispan

./: README.md  nb-configuration.xml  pom.xml
src/main/java/cz/cvut/ajeelab/springinfinispandemo/: SimpleStorage.java  SongManager.java  SongManagerImpl.java  SongsCacheListener.java  SongsStorageSetImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/test/java/: InfinispanSpringTest.java
